SERVICE_ADDRESS="0.0.0.0"
SERVICE_PORT=51031
#INSECURE=True

SSL_CLIENT_CERT_FILE=/var/lib/nobetnode/client.pem
#SSL_KEY_FILE=/var/lib/nobetnode/server.key
#SSL_CERT_FILE=/var/lib/nobetnode/server.cert

#DEBUG=True
